MALLOC_PRODUCTION=yes
FORCE_PKG_REGISTER=yes

mplayer_SET=LIBCDIO SMB BLURAY VDPAU

#WITH_BDB_VER=6

OPTIONS_UNSET+= NLS
OPTIONS_UNSET+= EXAMPLES
OPTIONS_UNSET+= DOCS
OPTIONS_UNSET+= MAN
OPTIONS_UNSET+= MANPAGES

OPTIONS_SET+=PKGNG

OPTIONS_SET+= MSWINDOWS_LICENSE
OPTIONS_SET+= WITH_PRINTER_APPLET
OPTIONS_SET+= WITH_PLASMA_PYTHON
OPTIONS_SET+= WITH_PLASMA_RUBY
OPTIONS_SET+= WITH_VDPAU

OPTIONS_SET+= GL
OPTIONS_SET+= OPENGL
OPTIONS_SET+= NVIDIA_GL
OPTIONS_SET+= NEW_XORG

LC_ALL=en_US.UTF-8

DEFAULT_VERSIONS+= php=56
DEFAULT_VERSIONS+= perl5=5.16

WITH_NEW_XORG=yes

OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6
