#DEFAULT_VERSIONS= perl5=5.16
FORCE_PKG_REGISTER=yes

OPTIONS_UNSET+= NLS
OPTIONS_UNSET+= EXAMPLES
OPTIONS_UNSET+= DOCS
OPTIONS_UNSET+= MAN
OPTIONS_UNSET+= X11

OPTIONS_SET+= PKGNG

#WITH_BDB_VER=6
WRKDIRPREFIX=/tmp
DEFAULT_VERSIONS=php=55
