FORCE_PKG_REGISTER=yes
WRKDIRPREFIX=/tmp

OPTIONS_UNSET+= NLS
OPTIONS_UNSET+= EXAMPLES
OPTIONS_UNSET+= DOCS
OPTIONS_UNSET+= MAN
OPTIONS_UNSET+= X11
OPTIONS_UNSET+= MANPAGES

OPTIONS_SET+= PKGNG

#WITH_BDB_VER=6
DEFAULT_VERSIONS+= php=56

OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6
