FORCE_PKG_REGISTER=yes
WRKDIRPREFIX=/tmp

OPTIONS_UNSET+= NLS
OPTIONS_UNSET+= EXAMPLES
OPTIONS_UNSET+= DOCS
OPTIONS_UNSET+= MAN

OPTIONS_SET+= PKGNG

#WITH_BDB_VER=6

OPTIONS_SET+= MSWINDOWS_LICENSE
OPTIONS_SET+= GL
OPTIONS_SET+= OPENGL
OPTIONS_SET+= NVIDIA_GL
OPTIONS_SET+= NEW_XORG

DEFAULT_VERSIONS=php=55

OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6
